apply plugin: 'idea'
apply plugin: 'jar'

group = "pkaq.colonne"
version = "0.0.1"

description = """colonne"""

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

//防止乱码
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'


repositories {
   mavenCentral()
   jcenter()
}


dependencies {
    testCompile 'junit:junit:+'
}