apply plugin: 'idea'
apply plugin: 'java'

group = "pkaq.colonne"
version = "0.0.1"

description = """colonne"""

//sourceCompatibility = 1.8
//targetCompatibility = 1.8

//防止乱码
[ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'


repositories {
   jcenter()
}


dependencies {
    compile 'org.apache.httpcomponents:httpclient:4.5.2',
            "org.springframework.boot:spring-boot-starter-web:1.4.1.RELEASE",
            'net.sourceforge.htmlunit:htmlunit:2.23',
            'org.apache.poi:poi:3.14',
            'org.apache.poi:poi-ooxml:3.14'

    compileOnly "javax.servlet:javax.servlet-api:+"
    testCompile 'junit:junit:+'
}